<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✨ Nacho's Portfolio ✨</title>
    <link rel="icon" href="https://avatars.githubusercontent.com/u/76927919?v=4" sizes="16x16">
    <!-- Meta for discord and whatsapp -->
    <meta property="og:image" content="https://i.imgur.com/3yEIGzl.png"> <!--Whatsapp-->
    <meta property="og:type" content="website" />
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <!--Discord-->
    <meta property="og:url" content="https://tsuchipls.github.io/">
    <meta property="og:title" content="✨ Nacho's Portfolio ✨" />
    <meta property="og:description"
        content="Welcome to my portfolio, this is a temporary portfolio until i can finish the original." />
    <meta property="og:url" content="dex" />
    <meta name="theme-color" content="#2B2D31">
    <!-- css import -->
    <!-- <link rel="stylesheet" href="index.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
</head>

<body>
    <style>
        @font-face {
            font-family: king;
            src: url(../fonts/Kingslayer.otf)
        }

        @font-face {
            font-family: strange;
            src: url(../fonts/Strange\ Piece.ttf)
        }

        @font-face {
            font-family: hacka;
            src: url(../fonts/Modeseven-L3n5.ttf)
        }

        @font-face {
            font-family: old;
            src: url(../fonts/BALLT___.TTF)
        }

        @font-face {
            font-family: digital;
            src: url(../fonts/MINISKAP.TTF)
        }

        @font-face {
            font-family: buble;
            src: url(../fonts/BLOBBYCHUG.ttf)
        }

        .snowflake {
            color: rgb(214, 18, 18);
            font-size: 1em;
            font-family: Arial, sans-serif;
            text-shadow: 0 0 5px rgb(255, 0, 55);
        }

        @-webkit-keyframes snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @-webkit-keyframes snowflakes-shake {

            0%,
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }

            50% {
                -webkit-transform: translateX(80px);
                transform: translateX(80px)
            }
        }

        @keyframes snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @keyframes snowflakes-shake {

            0%,
            100% {
                transform: translateX(0)
            }

            50% {
                transform: translateX(80px)
            }
        }

        .snowflake {
            position: fixed;
            top: -10%;
            z-index: 9999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
            -webkit-animation-name: snowflakes-fall, snowflakes-shake;
            -webkit-animation-duration: 10s, 3s;
            -webkit-animation-timing-function: linear, ease-in-out;
            -webkit-animation-iteration-count: infinite, infinite;
            -webkit-animation-play-state: running, running;
            animation-name: snowflakes-fall, snowflakes-shake;
            animation-duration: 10s, 3s;
            animation-timing-function: linear, ease-in-out;
            animation-iteration-count: infinite, infinite;
            animation-play-state: running, running
        }

        .snowflake:nth-of-type(0) {
            left: 1%;
            -webkit-animation-delay: 0s, 0s;
            animation-delay: 0s, 0s
        }

        .snowflake:nth-of-type(1) {
            left: 10%;
            -webkit-animation-delay: 1s, 1s;
            animation-delay: 1s, 1s
        }

        .snowflake:nth-of-type(2) {
            left: 20%;
            -webkit-animation-delay: 6s, .5s;
            animation-delay: 6s, .5s
        }

        .snowflake:nth-of-type(3) {
            left: 30%;
            -webkit-animation-delay: 4s, 2s;
            animation-delay: 4s, 2s
        }

        .snowflake:nth-of-type(4) {
            left: 40%;
            -webkit-animation-delay: 2s, 2s;
            animation-delay: 2s, 2s
        }

        .snowflake:nth-of-type(5) {
            left: 50%;
            -webkit-animation-delay: 8s, 3s;
            animation-delay: 8s, 3s
        }

        .snowflake:nth-of-type(6) {
            left: 60%;
            -webkit-animation-delay: 6s, 2s;
            animation-delay: 6s, 2s
        }

        .snowflake:nth-of-type(7) {
            left: 70%;
            -webkit-animation-delay: 2.5s, 1s;
            animation-delay: 2.5s, 1s
        }

        .snowflake:nth-of-type(8) {
            left: 80%;
            -webkit-animation-delay: 1s, 0s;
            animation-delay: 1s, 0s
        }

        .snowflake:nth-of-type(9) {
            left: 90%;
            -webkit-animation-delay: 3s, 1.5s;
            animation-delay: 3s, 1.5s
        }

        .snowflake:nth-of-type(10) {
            left: 25%;
            -webkit-animation-delay: 2s, 0s;
            animation-delay: 2s, 0s
        }

        .snowflake:nth-of-type(11) {
            left: 65%;
            -webkit-animation-delay: 4s, 2.5s;
            animation-delay: 4s, 2.5s
        }

        body {
            background-color: #000;
        }

        .center {
            text-align: center;
            margin-top: 200px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            margin-bottom: 20px;
        }

        .socials {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            margin-bottom: 30px;
            margin-top: 21px;
        }

        .pfp {
            object-fit: cover;
            border: 10px solid #1f202038;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            max-width: 200px;
            height: 200px;
        }

        .social {
            margin: 0 10px;
            cursor: pointer;
        }

        .social:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }

        .tooltip {
            position: absolute;
            background: #7289DA;
            color: #fff;
            padding: 8px;
            border-radius: 5px;
            font-family: sans-serif;
            font-size: 14px;
            z-index: 9999;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
    <div class="center">
        <div class="container">
            <img src="https://i.pinimg.com/originals/64/18/77/64187710df6387f80f302151496b2f5c.gif" class="pfp"
                style="border: 0px solid #1f202038;">

            <div class="socials">
                <!-- Discord -->
                <div class="social" onclick="copyToClipboard('nachota64', this)">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="35" height="35" viewBox="0 0 50 50"
                        style="fill:#ffffff;">
                        <path
                            d="M 41.625 10.769531 C 37.644531 7.566406 31.347656 7.023438 31.078125 7.003906 C 30.660156 6.96875 30.261719 7.203125 30.089844 7.589844 C 30.074219 7.613281 29.9375 7.929688 29.785156 8.421875 C 32.417969 8.867188 35.652344 9.761719 38.578125 11.578125 C 39.046875 11.867188 39.191406 12.484375 38.902344 12.953125 C 38.710938 13.261719 38.386719 13.429688 38.050781 13.429688 C 37.871094 13.429688 37.6875 13.378906 37.523438 13.277344 C 32.492188 10.15625 26.210938 10 25 10 C 23.789063 10 17.503906 10.15625 12.476563 13.277344 C 12.007813 13.570313 11.390625 13.425781 11.101563 12.957031 C 10.808594 12.484375 10.953125 11.871094 11.421875 11.578125 C 14.347656 9.765625 17.582031 8.867188 20.214844 8.425781 C 20.0625 7.929688 19.925781 7.617188 19.914063 7.589844 C 19.738281 7.203125 19.34375 6.960938 18.921875 7.003906 C 18.652344 7.023438 12.355469 7.566406 8.320313 10.8125 C 6.214844 12.761719 2 24.152344 2 34 C 2 34.175781 2.046875 34.34375 2.132813 34.496094 C 5.039063 39.605469 12.972656 40.941406 14.78125 41 C 14.789063 41 14.800781 41 14.8125 41 C 15.132813 41 15.433594 40.847656 15.621094 40.589844 L 17.449219 38.074219 C 12.515625 36.800781 9.996094 34.636719 9.851563 34.507813 C 9.4375 34.144531 9.398438 33.511719 9.765625 33.097656 C 10.128906 32.683594 10.761719 32.644531 11.175781 33.007813 C 11.234375 33.0625 15.875 37 25 37 C 34.140625 37 38.78125 33.046875 38.828125 33.007813 C 39.242188 32.648438 39.871094 32.683594 40.238281 33.101563 C 40.601563 33.515625 40.5625 34.144531 40.148438 34.507813 C 40.003906 34.636719 37.484375 36.800781 32.550781 38.074219 L 34.378906 40.589844 C 34.566406 40.847656 34.867188 41 35.1875 41 C 35.199219 41 35.210938 41 35.21875 41 C 37.027344 40.941406 44.960938 39.605469 47.867188 34.496094 C 47.953125 34.34375 48 34.175781 48 34 C 48 24.152344 43.785156 12.761719 41.625 10.769531 Z M 18.5 30 C 16.566406 30 15 28.210938 15 26 C 15 23.789063 16.566406 22 18.5 22 C 20.433594 22 22 23.789063 22 26 C 22 28.210938 20.433594 30 18.5 30 Z M 31.5 30 C 29.566406 30 28 28.210938 28 26 C 28 23.789063 29.566406 22 31.5 22 C 33.433594 22 35 23.789063 35 26 C 35 28.210938 33.433594 30 31.5 30 Z">
                        </path>
                    </svg>
                </div>

                <!-- GitHub -->
                <a class="social" href="https://github.com/tsuchipls" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="35" height="35" viewBox="0,0,256,256"
                        style="fill:#FFFFFF;">
                        <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                            stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                            font-family="none" font-weight="none" font-size="none" text-anchor="none"
                            style="mix-blend-mode: normal">
                            <g transform="scale(8.53333,8.53333)">
                                <path
                                    d="M15,3c-6.627,0 -12,5.373 -12,12c0,5.623 3.872,10.328 9.092,11.63c-0.056,-0.162 -0.092,-0.35 -0.092,-0.583v-2.051c-0.487,0 -1.303,0 -1.508,0c-0.821,0 -1.551,-0.353 -1.905,-1.009c-0.393,-0.729 -0.461,-1.844 -1.435,-2.526c-0.289,-0.227 -0.069,-0.486 0.264,-0.451c0.615,0.174 1.125,0.596 1.605,1.222c0.478,0.627 0.703,0.769 1.596,0.769c0.433,0 1.081,-0.025 1.691,-0.121c0.328,-0.833 0.895,-1.6 1.588,-1.962c-3.996,-0.411 -5.903,-2.399 -5.903,-5.098c0,-1.162 0.495,-2.286 1.336,-3.233c-0.276,-0.94 -0.623,-2.857 0.106,-3.587c1.798,0 2.885,1.166 3.146,1.481c0.896,-0.307 1.88,-0.481 2.914,-0.481c1.036,0 2.024,0.174 2.922,0.483c0.258,-0.313 1.346,-1.483 3.148,-1.483c0.732,0.731 0.381,2.656 0.102,3.594c0.836,0.945 1.328,2.066 1.328,3.226c0,2.697 -1.904,4.684 -5.894,5.097c1.098,0.573 1.899,2.183 1.899,3.396v2.734c0,0.104 -0.023,0.179 -0.035,0.268c4.676,-1.639 8.035,-6.079 8.035,-11.315c0,-6.627 -5.373,-12 -12,-12z">
                                </path>
                            </g>
                        </g>
                    </svg>
                </a>
                <a href="blog/blog.html" class="social">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="35" height="35" viewBox="0 0 50 50"
                        style="fill:#ffffff">
                        <path
                            d="M 1.71875 2.78125 C 1.253906 2.886719 0.925781 3.304688 0.9375 3.78125 L 0.9375 39.46875 C 0.9375 43.714844 3.144531 46.109375 5.3125 47.1875 C 7.480469 48.265625 9.625 48.21875 9.625 48.21875 L 40.375 48.21875 L 40.375 48.125 C 40.855469 48.179688 41.375 48.21875 41.375 48.21875 C 41.375 48.21875 43.296875 48.230469 45.21875 47.125 C 47.09375 46.046875 48.941406 43.765625 49.03125 39.8125 C 49.042969 39.792969 49.054688 39.769531 49.0625 39.75 C 49.0625 39.726563 49.0625 39.710938 49.0625 39.6875 C 49.066406 39.636719 49.066406 39.582031 49.0625 39.53125 L 49.0625 14.4375 C 49.0625 14.425781 49.0625 14.417969 49.0625 14.40625 C 49.0625 14.40625 49.078125 13.234375 48.46875 12.03125 C 47.859375 10.828125 46.441406 9.53125 44.21875 9.53125 L 44.21875 9.5 L 34.75 9.5 L 34.75 11.5 L 40.3125 11.5 C 40.191406 11.671875 40.089844 11.828125 40 12 C 39.390625 13.191406 39.375 14.375 39.375 14.375 L 39.375 38.625 C 39.371094 38.984375 39.558594 39.320313 39.871094 39.503906 C 40.183594 39.683594 40.566406 39.683594 40.878906 39.503906 C 41.191406 39.320313 41.378906 38.984375 41.375 38.625 L 41.375 14.375 C 41.375 14.347656 41.414063 13.625 41.78125 12.90625 C 42.15625 12.175781 42.683594 11.53125 44.21875 11.53125 C 45.75 11.53125 46.277344 12.191406 46.65625 12.9375 C 47.027344 13.671875 47.09375 14.410156 47.09375 14.4375 L 47.0625 14.4375 L 47.0625 39.53125 C 47.0625 43.089844 45.640625 44.589844 44.21875 45.40625 C 42.796875 46.222656 41.375 46.21875 41.375 46.21875 C 41.375 46.21875 39.683594 46.195313 38 45.34375 C 36.316406 44.492188 34.6875 42.996094 34.6875 39.46875 L 34.6875 3.78125 C 34.6875 3.230469 34.238281 2.78125 33.6875 2.78125 L 1.9375 2.78125 C 1.863281 2.773438 1.792969 2.773438 1.71875 2.78125 Z M 2.9375 4.78125 L 32.6875 4.78125 L 32.6875 39.46875 C 32.6875 42.757813 34.082031 44.910156 35.71875 46.21875 L 9.625 46.21875 C 9.613281 46.21875 9.605469 46.21875 9.59375 46.21875 C 9.59375 46.21875 9.164063 46.222656 8.53125 46.125 C 8.214844 46.074219 7.863281 45.992188 7.46875 45.875 C 7.074219 45.757813 6.636719 45.613281 6.21875 45.40625 C 6.007813 45.300781 5.796875 45.191406 5.59375 45.0625 C 4.164063 44.164063 2.9375 42.613281 2.9375 39.46875 Z M 6.9375 11 C 6.386719 11.078125 6 11.589844 6.078125 12.140625 C 6.15625 12.691406 6.667969 13.078125 7.21875 13 L 26.9375 13 C 27.296875 13.003906 27.632813 12.816406 27.816406 12.503906 C 27.996094 12.191406 27.996094 11.808594 27.816406 11.496094 C 27.632813 11.183594 27.296875 10.996094 26.9375 11 L 7.21875 11 C 7.1875 11 7.15625 11 7.125 11 C 7.09375 11 7.0625 11 7.03125 11 C 7 11 6.96875 11 6.9375 11 Z M 6.9375 15 C 6.386719 15.078125 6 15.589844 6.078125 16.140625 C 6.15625 16.691406 6.667969 17.078125 7.21875 17 L 26.9375 17 C 27.296875 17.003906 27.632813 16.816406 27.816406 16.503906 C 27.996094 16.191406 27.996094 15.808594 27.816406 15.496094 C 27.632813 15.183594 27.296875 14.996094 26.9375 15 L 7.21875 15 C 7.1875 15 7.15625 15 7.125 15 C 7.09375 15 7.0625 15 7.03125 15 C 7 15 6.96875 15 6.9375 15 Z M 7.40625 23 C 6.855469 23.078125 6.46875 23.589844 6.546875 24.140625 C 6.625 24.691406 7.136719 25.078125 7.6875 25 L 14.46875 25 C 14.828125 25.003906 15.164063 24.816406 15.347656 24.503906 C 15.527344 24.191406 15.527344 23.808594 15.347656 23.496094 C 15.164063 23.183594 14.828125 22.996094 14.46875 23 L 7.6875 23 C 7.65625 23 7.625 23 7.59375 23 C 7.5625 23 7.53125 23 7.5 23 C 7.46875 23 7.4375 23 7.40625 23 Z M 18.9375 23 C 18.386719 23.078125 18 23.589844 18.078125 24.140625 C 18.15625 24.691406 18.667969 25.078125 19.21875 25 L 26.9375 25 C 27.296875 25.003906 27.632813 24.816406 27.816406 24.503906 C 27.996094 24.191406 27.996094 23.808594 27.816406 23.496094 C 27.632813 23.183594 27.296875 22.996094 26.9375 23 L 19.21875 23 C 19.1875 23 19.15625 23 19.125 23 C 19.09375 23 19.0625 23 19.03125 23 C 19 23 18.96875 23 18.9375 23 Z M 7.40625 27 C 6.855469 27.078125 6.46875 27.589844 6.546875 28.140625 C 6.625 28.691406 7.136719 29.078125 7.6875 29 L 14.46875 29 C 14.828125 29.003906 15.164063 28.816406 15.347656 28.503906 C 15.527344 28.191406 15.527344 27.808594 15.347656 27.496094 C 15.164063 27.183594 14.828125 26.996094 14.46875 27 L 7.6875 27 C 7.65625 27 7.625 27 7.59375 27 C 7.5625 27 7.53125 27 7.5 27 C 7.46875 27 7.4375 27 7.40625 27 Z M 18.9375 27 C 18.386719 27.078125 18 27.589844 18.078125 28.140625 C 18.15625 28.691406 18.667969 29.078125 19.21875 29 L 26.9375 29 C 27.296875 29.003906 27.632813 28.816406 27.816406 28.503906 C 27.996094 28.191406 27.996094 27.808594 27.816406 27.496094 C 27.632813 27.183594 27.296875 26.996094 26.9375 27 L 19.21875 27 C 19.1875 27 19.15625 27 19.125 27 C 19.09375 27 19.0625 27 19.03125 27 C 19 27 18.96875 27 18.9375 27 Z M 18.9375 30.78125 C 18.386719 30.859375 18 31.371094 18.078125 31.921875 C 18.15625 32.472656 18.667969 32.859375 19.21875 32.78125 L 26.9375 32.78125 C 27.296875 32.785156 27.632813 32.597656 27.816406 32.285156 C 27.996094 31.972656 27.996094 31.589844 27.816406 31.277344 C 27.632813 30.964844 27.296875 30.777344 26.9375 30.78125 L 19.21875 30.78125 C 19.15625 30.773438 19.09375 30.773438 19.03125 30.78125 C 19 30.78125 18.96875 30.78125 18.9375 30.78125 Z M 7.40625 31 C 6.855469 31.078125 6.46875 31.589844 6.546875 32.140625 C 6.625 32.691406 7.136719 33.078125 7.6875 33 L 14.46875 33 C 14.828125 33.003906 15.164063 32.816406 15.347656 32.503906 C 15.527344 32.191406 15.527344 31.808594 15.347656 31.496094 C 15.164063 31.183594 14.828125 30.996094 14.46875 31 L 7.6875 31 C 7.65625 31 7.625 31 7.59375 31 C 7.5625 31 7.53125 31 7.5 31 C 7.46875 31 7.4375 31 7.40625 31 Z M 18.9375 34.78125 C 18.386719 34.859375 18 35.371094 18.078125 35.921875 C 18.15625 36.472656 18.667969 36.859375 19.21875 36.78125 L 26.9375 36.78125 C 27.296875 36.785156 27.632813 36.597656 27.816406 36.285156 C 27.996094 35.972656 27.996094 35.589844 27.816406 35.277344 C 27.632813 34.964844 27.296875 34.777344 26.9375 34.78125 L 19.21875 34.78125 C 19.15625 34.773438 19.09375 34.773438 19.03125 34.78125 C 19 34.78125 18.96875 34.78125 18.9375 34.78125 Z M 7.40625 35 C 6.855469 35.078125 6.46875 35.589844 6.546875 36.140625 C 6.625 36.691406 7.136719 37.078125 7.6875 37 L 14.46875 37 C 14.828125 37.003906 15.164063 36.816406 15.347656 36.503906 C 15.527344 36.191406 15.527344 35.808594 15.347656 35.496094 C 15.164063 35.183594 14.828125 34.996094 14.46875 35 L 7.6875 35 C 7.65625 35 7.625 35 7.59375 35 C 7.5625 35 7.53125 35 7.5 35 C 7.46875 35 7.4375 35 7.40625 35 Z M 18.9375 38.53125 C 18.386719 38.609375 18 39.121094 18.078125 39.671875 C 18.15625 40.222656 18.667969 40.609375 19.21875 40.53125 L 26.9375 40.53125 C 27.296875 40.535156 27.632813 40.347656 27.816406 40.035156 C 27.996094 39.722656 27.996094 39.339844 27.816406 39.027344 C 27.632813 38.714844 27.296875 38.527344 26.9375 38.53125 L 19.21875 38.53125 C 19.1875 38.53125 19.15625 38.53125 19.125 38.53125 C 19.09375 38.53125 19.0625 38.53125 19.03125 38.53125 C 19 38.53125 18.96875 38.53125 18.9375 38.53125 Z M 7.40625 39 C 6.855469 39.078125 6.46875 39.589844 6.546875 40.140625 C 6.625 40.691406 7.136719 41.078125 7.6875 41 L 14.46875 41 C 14.828125 41.003906 15.164063 40.816406 15.347656 40.503906 C 15.527344 40.191406 15.527344 39.808594 15.347656 39.496094 C 15.164063 39.183594 14.828125 38.996094 14.46875 39 L 7.6875 39 C 7.65625 39 7.625 39 7.59375 39 C 7.5625 39 7.53125 39 7.5 39 C 7.46875 39 7.4375 39 7.40625 39 Z">
                        </path>
                    </svg>
                </a>

                <!-- YouTube -->
                <a class="social" href="https://www.youtube.com/channel/UC75ThRpQ9IDuPCRCt1JaOQg" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="35" height="35" viewBox="0 0 72 72"
                        style="fill:#FFFFFF;">
                        <path
                            d="M61.115,18.856C63.666,21.503,64,25.709,64,36s-0.334,14.497-2.885,17.144C58.563,55.791,55.906,56,36,56	s-22.563-0.209-25.115-2.856C8.334,50.497,8,46.291,8,36s0.334-14.497,2.885-17.144S16.094,16,36,16S58.563,16.209,61.115,18.856z M31.464,44.476l13.603-8.044l-13.603-7.918V44.476z">
                        </path>
                    </svg>

                </a>

                <!-- Steam -->
                <a class="social" href="https://steamcommunity.com/id/necop" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="35" height="35" viewBox="0 0 50 50"
                        style="fill:#FFFFFF;">
                        <path
                            d="M 25 3 C 13.59 3 4.209375 11.680781 3.109375 22.800781 L 14.300781 28.529297 C 15.430781 27.579297 16.9 27 18.5 27 L 18.550781 27 C 18.940781 26.4 19.389375 25.649141 19.859375 24.869141 C 20.839375 23.259141 21.939531 21.439062 23.019531 20.039062 C 23.259531 15.569063 26.97 12 31.5 12 C 36.19 12 40 15.81 40 20.5 C 40 25.03 36.430937 28.740469 31.960938 28.980469 C 30.560938 30.060469 28.750859 31.160859 27.130859 32.130859 C 26.350859 32.610859 25.6 33.059219 25 33.449219 L 25 33.5 C 25 37.09 22.09 40 18.5 40 C 14.91 40 12 37.09 12 33.5 C 12 33.33 12.009531 33.17 12.019531 33 L 3.2792969 28.519531 C 4.9692969 38.999531 14.05 47 25 47 C 37.15 47 47 37.15 47 25 C 47 12.85 37.15 3 25 3 z M 31.5 14 C 27.92 14 25 16.92 25 20.5 C 25 24.08 27.92 27 31.5 27 C 35.08 27 38 24.08 38 20.5 C 38 16.92 35.08 14 31.5 14 z M 31.5 16 C 33.99 16 36 18.01 36 20.5 C 36 22.99 33.99 25 31.5 25 C 29.01 25 27 22.99 27 20.5 C 27 18.01 29.01 16 31.5 16 z M 18.5 29 C 17.71 29 16.960313 29.200312 16.320312 29.570312 L 19.640625 31.269531 C 20.870625 31.899531 21.350469 33.410625 20.730469 34.640625 C 20.280469 35.500625 19.41 36 18.5 36 C 18.11 36 17.729375 35.910469 17.359375 35.730469 L 14.029297 34.019531 C 14.289297 36.259531 16.19 38 18.5 38 C 20.99 38 23 35.99 23 33.5 C 23 31.01 20.99 29 18.5 29 z">
                        </path>
                    </svg>
                </a>
            </div>
        </div>
    </div>


    <script>
        function copyToClipboard(text, icon) {
            navigator.clipboard.writeText(text);

            let tooltip = document.createElement("div");
            tooltip.innerHTML = "Copiado!";
            tooltip.style.position = "absolute";
            tooltip.style.top = `${icon.offsetTop - 40}px`; 
            tooltip.style.left = `${icon.offsetLeft + icon.offsetWidth / 2}px`; 
            tooltip.style.transform = "translateX(-50%)";
            tooltip.style.background = "#36393f";
            tooltip.style.color = "#fff";
            tooltip.style.padding = "8px";
            tooltip.style.borderRadius = "5px";
            tooltip.style.zIndex = "9999";
            tooltip.style.fontFamily = "sans-serif";
            tooltip.style.fontSize = "14px";
            tooltip.style.boxShadow = "0 4px 8px rgba(0, 0, 0, 0.1)";

            document.body.appendChild(tooltip);

            setTimeout(() => {
                tooltip.remove();
            }, 2000);
        }
    </script>
    <div class="snowflake">⛧</div>
    <div class="snowflake">⛧</div>
    <div class="snowflake">⛧</div>
    <div class="snowflake">⛧</div>
    <div class="snowflake">⛧</div>
    <div class="snowflake">⛧</div>
    <div class="snowflake">⛧</div>
    <div class="snowflake">⛧</div>
    <div class="snowflake">⛧</div>
    <div class="snowflake">⛧</div>
    <div class="snowflake">⛧</div>
    <div class="snowflake">⛧</div>
    <div class="snowflake">⛧</div>
    <div class="snowflake">⛧</div>
    </div>
</body>

</html>
